<!-- от 28/04/16 -->

<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--  CSS  -->

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style type="text/css">
        .fixed {
            width: 1000px;
            padding: 0 20px;
            margin: 0 auto;
        }
        
        h1.h1 {
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="fixed">
        <div class="DetailPage">
            <div class=" ContentPart">
                <h1 class="h1">Общие комментарии</h1>
                <ul>
                    <li>Текст не оборачивать в "p"</li>
                    <li>Абзацы делать с помощью br br</li>
                    <li>Если картинка идет после абзаца, то прописывать только br</li>
                    <li>Ширину и длину картинки прописывать руками 100%</li>
                    <li>Картинки оборачиваются автоматически в h2 - убирать эти теги</li>
                </ul>

                <h1 class="h1">tags</h1>
                
                <h2>tag: h6, h5, h4, h3, h2, h1</h2>
                <h1>h2</h1>
                 <h2>h2</h2>
                 <h3>h3</h3>
                 <h4>h4</h4>
                 <h5>h5</h5>
                <h6>h6</h6>
                
                
                
               
                
                
                <h2>tag: ol</h2>
                <ol>
                    <li>Текст</li>
                    <li>Текст</li>
                </ol>
                <h2>tag: ul</h2>
                <ul>
                    <li>Текст</li>
                    <li>Текст</li>
                </ul>

                <h2>tag: table</h2>
                <table cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <p>
                                    &nbsp;
                                </p>
                            </td>
                            <td>
                                <p align="center">
                                    Подготовили в AskUsers
                                </p>
                            </td>
                            <td>
                                <p align="center">
                                    Подготовили сами заказчики
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Количество исследований*
                                </p>
                            </td>
                            <td>
                                <p align="center">
                                    147
                                </p>
                            </td>
                            <td>
                                <p align="center">
                                    474
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Среднее количество ошибок
                                </p>
                            </td>
                            <td>
                                <p align="center">
                                    42
                                </p>
                            </td>
                            <td>
                                <p align="center">
                                    27
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Средняя стоимость исследования
                                </p>
                            </td>
                            <td>
                                <p align="center">
                                    5590
                                </p>
                            </td>
                            <td>
                                <p align="center">
                                    3110
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>
                                    <small> * - Указанно количество исследований, по которым готовились сводные отчеты об ошибках.</small>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h1 class="h1">classes</h1>

                <h2>class: div.quotesw</h2>

                <div class="quotesw">Определение: Антропоморфизм (греч. ανθρωπος человек, μορφή вид) — наделение человеческими качествами животных, предметов, явлений, мифологических созданий. </div>
                <h2>class: div.quotes</h2>
                <div class="quotes">Определение: Антропоморфизм (греч. ανθρωπος человек, μορφή вид) — наделение человеческими качествами животных, предметов, явлений, мифологических созданий. </div>

                <h2>class: div.teamVoite > div.voiteBlock</h2>
                <div class="teamVoite">
                    <div class="voiteBlock">
                        <a href="#" class="Bottom Ok">В работу</a>
                        <a href="#" class="Bottom bad">В топку</a>
                        <div class="clear"></div>
                    </div>
                </div>
                
                
                <h2>class: div.quote_owl</h2>
                
                <div class="quote_owl">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum corporis, sed error minima reprehenderit quisquam neque minus quas saepe aut ad provident iure, praesentium nihil voluptas hic excepturi at iusto!
                </div>

            </div>


        </div>
    </div>

</body>

</html>